#textdomain wesnoth-Era_Ivrim

#define EIv_UNITSTR
units/chol/chol#enddef

[unit_type]
    id=chol_summoned
    name= _ "Summoned Chol bird, trainee"
    race=chol
	gender=male
    image="{EIv_UNITSTR}-1.png"
	profile="portraits/chol.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/kabbalahed.png
    hitpoints=18
    movement_type=smallfly
    movement=6
	vision=8
    experience=23
    level=0
    alignment=chaotic
    advances_to="elder_chol_summoned"
    cost=13
    usage=scout
    description= _ "The Chol bird can be called by special levite chant. The bird then somehow attaches himself to that singing levite, binds to him as his master and can be commanded by holy chanting to function as a scout. The Chol will transmit information by flying and moving in special ways, in the shape of letters, to inform his levite master. The Chol is a hidden bird, normaly it would fly very high, stealth and quick, making it somewhat safe from enemy weaponry.

The Chol is a mythical animal, sometimes it is referred to as 'Phoenix'. It would renew itself and return to its youth, and it never dies. The Chol would live and eventually a fire would emerge and burn it to ashes. But an amount of it, equivalent to an egg, would remain and grow limbs and live. 

The mythical Chol bird is said to not have been tempted by evil, so it is still a natural enemy of dark forces, night creatures and death."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "{EIv_UNITSTR}_defend-1.png" "{EIv_UNITSTR}_defend-2.png" {SOUND_LIST:GRYPHON_HIT} }
    [resistance]
            blade=80
            pierce=80
            impact=80
            fire=50
            cold=80
            arcane=70
    [/resistance]
    [abilities]
	{ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=fire-claws
        description= _ "fire-claws"
        icon=attacks/fire-claws.png
        type=fire
        range=melee
        damage=2
        number=4
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=fire-claws
        description= _ "fire-claws"
        icon=attacks/fire-claws.png
        type=fire
        range=ranged
        damage=2
        number=4
        [specials]
        [/specials]
    [/attack]
    [attack]
	name=beak
	description= _ "beak"
        icon=attacks/beak.png
	type=impact
	range=melee
	damage=5
	number=2
	[specials]
	[/specials]
    [/attack]
    [attack]
	name=beak
	description= _ "beak"
        icon=attacks/beak.png
	type=impact
	range=ranged
	damage=5
	number=2
	[specials]
	[/specials]
    [/attack]
    [attack_anim]
	[filter_attack]
	 	name=beak
	[/filter_attack]
	[if]
		hits=yes
		[frame]
			begin=-150
			end=150
			sound=spear.ogg
		[/frame]
	[/if]
	[else]
		hits=no
		[frame]
			begin=-150
			end=100
			sound={SOUND_LIST:MISS}
		[/frame]
	[/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire-claws
        [/filter_attack]
        start_time=-500
        [frame]
            duration=50 # end @ -450
            image="{EIv_UNITSTR}-1.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            duration=200 # end @ -250
            image="{EIv_UNITSTR}_attack-1.png"
            offset=-0.2~-1.0
        [/frame]
        [frame]
            duration=150 # -100
            image="{EIv_UNITSTR}_attack-2.png"
            offset=-1.0~0.0
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="{EIv_UNITSTR}_attack-3.png"
                sound=claws.ogg
                offset=0.0~1.25
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="{EIv_UNITSTR}_defend-1.png"
                sound={SOUND_LIST:MISS}
                offset=0.0~1.25
            [/frame]
        [/else]
        [frame]
            duration=100
            image="{EIv_UNITSTR}_attack-1"
            offset=1.25~0.75
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-1.png"
            offset=0.75~0.0
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        submerge=0.01
	layer=55
        [frame]
            duration=100
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-5.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-6.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-7.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-8.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-9.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-10.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-11.png"
        [/frame]
        [frame]
            duration=900
            image="{EIv_UNITSTR}-12.png"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="{EIv_UNITSTR}-6.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-7.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-8.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-9.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-10.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-11.png"
        [/frame]
        [frame]
            duration=1500
            image="{EIv_UNITSTR}-12.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-13.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-14.png"
        [/frame]
        [frame]
            duration=50
            image="{EIv_UNITSTR}-15.png"
        [/frame]
        [frame]
            duration=50
            image="{EIv_UNITSTR}-16.png"
        [/frame]
        [frame]
            duration=50
            image="{EIv_UNITSTR}-17.png"
        [/frame]
    [/idle_anim]
    [standing_anim]
        start_time=0
        submerge=0.01
	layer=55
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-5.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-5.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-5.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-5.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-5.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-5.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-5.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-5.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-5.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-5.png"
        [/frame]    
    [/standing_anim]
    [movement_anim]
        start_time=0
	layer=55
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-5.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}-5.png"
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=350
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=1000
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=350
            image="{EIv_UNITSTR}-2.png"
        [/frame]
    [/movement_anim]

[/unit_type]

#undef EIv_UNITSTR
