#textdomain wesnoth-The_Ivrim
# wmllint: general spellings Kabbalah Golem Chol bird Chol birds


###............................................................................................................
###           Kabbalists
###............................................................................................................
#define SPECIAL_NOTES_KABBALAH_LEVEL1
_" This holy unit can do practical kabbalah to animate a little clay golem."#enddef

#define ABILITY_KABBALAH_LEVEL1
    [dummy]
        id=kabbalah_lvl1
        name= _ "Kabbalah"
        description= _ "This holy unit can do practical kabbalah to animate a golem, but not in environments of water or ice or dry mountains or dry deserts. The unit will form a golem shape out of clay or earth and will do holy practical kabbalah in spiritual repose and peace for a hole turn and animate the golem. It will then appear on a hex next to it. Due to level 1 it will create only small clay golem."
    [/dummy]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=kabbalah_lvl1
        [/have_unit]
        [then]
            {KABBALAH_MENU_LVL1}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=kabbalah_lvl1
    [/filter]
    {KABBALAH_MENU_LVL1}
[/event]

[event]
    name=post_advance
    [filter]
        ability=kabbalah_lvl1
    [/filter]
    {KABBALAH_MENU_LVL1}
[/event]

[+abilities]
#enddef

#define KABBALAH_MENU_LVL1
    {KABBALAHGOLEM_MENU_ITEM 6_1_1 (Katan Golem) 18 kabbalah_lvl1 (kabbalahed_golem_katan)}
#enddef
###.............................................
#define SPECIAL_NOTES_KABBALAH_LEVEL2
_" This holy unit can do practical kabbalah to animate a huge clay golem."#enddef

#define ABILITY_KABBALAH_LEVEL2
    [dummy]
        id=kabbalah_lvl2
        name= _ "Kabbalah"
        description= _ "This holy unit can do practical kabbalah to animate a golem, but not in environments of water or ice or dry mountains or dry deserts. The unit will form a golem shape out of clay or earth and will do holy practical kabbalah in spiritual repose and peace for a hole turn and animate the golem. It will then appear on a hex next to it. Due to level 2 it will create small or bigger clay golems."
    [/dummy]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=kabbalah_lvl2
        [/have_unit]
        [then]
            {KABBALAH_MENU_LVL2}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=kabbalah_lvl2
    [/filter]
    {KABBALAH_MENU_LVL2}
[/event]

[event]
    name=post_advance
    [filter]
        ability=kabbalah_lvl2
    [/filter]
    {KABBALAH_MENU_LVL2}
[/event]

[+abilities]
#enddef

#define KABBALAH_MENU_LVL2
    {KABBALAHGOLEM_MENU_ITEM 6_2_1 (Katan Golem) 18 kabbalah_lvl2 (kabbalahed_golem_katan)}
    {KABBALAHGOLEM_MENU_ITEM 6_2_2 (Big Clay Golem) 27 kabbalah_lvl2 (kabbalahed_bigclay_golem)}
#enddef
###.............................................
#define SPECIAL_NOTES_KABBALAH_LEVEL3
_" This holy unit can do practical kabbalah to animate a big clay golem."#enddef

#define ABILITY_KABBALAH_LEVEL3
    [dummy]
        id=kabbalah_lvl3
        name= _ "Kabbalah"
        description= _ "This holy unit can do practical kabbalah to animate a golem, but not in environments of water or ice or dry mountains or dry deserts. The unit will form a golem shape out of clay or earth and will do holy practical kabbalah in spiritual repose and peace for a hole turn and animate the golem. It will then appear on a hex next to it. Due to level 3 and up it will create small or big clay golems or an even bigger earth golem."
    [/dummy]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=kabbalah_lvl3
        [/have_unit]
        [then]
            {KABBALAH_MENU_LVL3}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=kabbalah_lvl3
    [/filter]
    {KABBALAH_MENU_LVL3}
[/event]

[event]
    name=post_advance
    [filter]
        ability=kabbalah_lvl3
    [/filter]
    {KABBALAH_MENU_LVL3}
[/event]

[+abilities]
#enddef

#define KABBALAH_MENU_LVL3
    {KABBALAHGOLEM_MENU_ITEM 6_3_1 (Katan Golem) 18 kabbalah_lvl3 (kabbalahed_golem_katan)}
    {KABBALAHGOLEM_MENU_ITEM 6_3_2 (Big Clay Golem) 27 kabbalah_lvl3 (kabbalahed_bigclay_golem)}
    {KABBALAHGOLEM_MENU_ITEM 6_3_3 (Earth Golem) 45 kabbalah_lvl3 (kabbalahed_earth_golem)}
#enddef
###.............................................


###............................................................................................................
###           Chol bird Summoners
###............................................................................................................
#define SPECIAL_NOTES_CHOL_LEVEL1
_" This unit can call a Chol bird to serve him."#enddef

#define ABILITY_CHOL_LEVEL1
    [dummy]
        id=summon_chol_lvl1
        name= _ "Summon Chol"
        description= _ "This holy unit can call a Chol bird near him, but not in environments of water or ice or dry mountains or dry deserts. It will then appear on a hex next to it."
    [/dummy]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summon_chol_lvl1
        [/have_unit]
        [then]
            {CHOL_MENU_LVL1}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summon_chol_lvl1
    [/filter]
    {CHOL_MENU_LVL1}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summon_chol_lvl1
    [/filter]
    {CHOL_MENU_LVL1}
[/event]

[+abilities]
#enddef

#define CHOL_MENU_LVL1
    {SUMMONCHOL_MENU_ITEM 6_1_1 (Chol) 12 summon_chol_lvl1 (chol_summoned)}
#enddef


###............................................................................................................
###                    R A V S
###............................................................................................................

#define SPECIAL_NOTES_RAV_1
_" "#enddef

#define ABILITY_RAV_1
    [hides]
        id=scripturestudy
        name= _ "scripturestudy"
        name_inactive= _ "scripturestudy"
        description=  _ "For he loves to study holy scriptures, a Rebbi can hide quite well in cities or castles. He get's himself a decent quiet place and nearly nobody even sees him on the streets or places, because there are already more adventures to be lifted in scripture ..."
       	affect_self=yes
        [filter]
            [filter_location]
                terrain=*^V*
		[or]
                	terrain=*^C*
		[/or]
		[or]
                	terrain=*^K*
		[/or]
            [/filter_location]
        [/filter]
    [/hides]
	{ABILITY_KABBALAH_LEVEL1}
#enddef
###.............................................
#define SPECIAL_NOTES_RAV_2
_" "#enddef

#define ABILITY_RAV_2
    [hides]
        id=scripturestudy
        name= _ "scripturestudy"
        name_inactive= _ "scripturestudy"
        description=  _ "For he loves to study holy scriptures, a Rebbi can hide quite well in cities or castles. He get's himself a decent quiet place and nearly nobody even sees him on the streets or places, because there are already more adventures to be lifted in scripture ..."
       	affect_self=yes
        [filter]
            [filter_location]
                terrain=*^V*
		[or]
                	terrain=*^C*
		[/or]
		[or]
                	terrain=*^K*
		[/or]
            [/filter_location]
        [/filter]
    [/hides]
	{ABILITY_KABBALAH_LEVEL2}
#enddef
###.............................................
#define SPECIAL_NOTES_RAV_3
_" "#enddef

#define ABILITY_RAV_3
    [hides]
        id=scripturestudy
        name= _ "scripturestudy"
        name_inactive= _ "scripturestudy"
        description=  _ "For he loves to study holy scriptures, a Rebbi can hide quite well in cities or castles. He get's himself a decent quiet place and nearly nobody even sees him on the streets or places, because there are already more adventures to be lifted in scripture ..."
       	affect_self=yes
        [filter]
            [filter_location]
                terrain=*^V*
		[or]
                	terrain=*^C*
		[/or]
		[or]
                	terrain=*^K*
		[/or]
            [/filter_location]
        [/filter]
    [/hides]
	{ABILITY_KABBALAH_LEVEL3}
#enddef
###.............................................
#define SPECIAL_NOTES_RAV_4
_" "#enddef

#define ABILITY_RAV_4
    [hides]
        id=scripturestudy
        name= _ "scripturestudy"
        name_inactive= _ "scripturestudy"
        description=  _ "For he loves to study holy scriptures, a Rebbi can hide quite well in cities or castles. He get's himself a decent quiet place and nearly nobody even sees him on the streets or places, because there are already more adventures to be lifted in scripture ..."
       	affect_self=yes
        [filter]
            [filter_location]
                terrain=*^V*
		[or]
                	terrain=*^C*
		[/or]
		[or]
                	terrain=*^K*
		[/or]
            [/filter_location]
        [/filter]
    [/hides]
	{ABILITY_KABBALAH_LEVEL3}
#enddef
###.............................................

################################################################################################################

