#textdomain wesnoth-The_Ivrim
# wmllint: general spellings Kabbalah Golem Chol bird Chol birds

####............................................................................................................
####       *   I N   G A M E - M E N U E   I T E M S   *
####............................................................................................................
# modified from source: Ageless_Era-data-EoMa_data-abilities-summon.cfg

###............................................................................................................
### 		Practical_Kabbalah_Golem
###  		Selectable in Game Menu
###............................................................................................................

#...............................................................................
#    	Kabbalah Golem Ability and Event
#     	Menu Item Macros
#...............................................................................
#define KABBALAHGOLEM_MENU_ITEM ID DESCRIPTION COST ABILITY UNIT
    [event]
        name=select
        first_time_only=no
        [filter]
            type="rav,abir,hasmonee_abir,abir_gadol,posek,gaon,abir_aluf,kohen,kohen_gadol"
            side=$side_number
        [/filter]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=last_selected_unit
        [/store_unit]
    [/event]
    [set_menu_item]
        id=kabbalah_{ID}
        description= _ "Practically kabbalah a {DESCRIPTION} ({COST}gold)"
        [show_if]
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    ability={ABILITY}
                    side=$side_number
                    [filter_wml]
                        moves=$this_unit.max_moves
                    [/filter_wml]
                    [filter_location]
			terrain=*^V*,C*,K*
			[not] terrain=*^Vd,*^Voa,*^Vo,Co,Coa,Ko,Koa
			[/not]
                    [/filter_location]
                [/filter]
            [/filter_adjacent_location]
            [not]
                [filter]
                [/filter]
                [or] terrain=_off^_usr,Qxu,Qxe,Qxua,Ql,Qlf,Mm^Xm,Md^Xm,Ms^XmW*
                [/or]
            [/not]
        [/filter_location]
        [command]
            [store_gold]
                variable=actualgold
                side=$side_number
            [/store_gold]
            [if]
                [variable]
                    name=actualgold
                    greater_than_equal_to={COST}
                [/variable]
                [then]
                    [gold]
                        amount=-{COST}
                        side=$side_number
                    [/gold]
                    [unit]
                        type={UNIT}
                        side=$side_number
                        x,y=$x1,$y1
                        moves=1
                        animate=yes
                    [/unit]
                    [store_unit]
                        variable=newunit
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                    [/store_unit]
                    [set_variable]
                        name=newunit.attacks_left
                        value=0
                    [/set_variable]
                    [unstore_unit]
                        variable=newunit
                        find_vacant=no
                    [/unstore_unit]
                    [set_variable]
                        name=newunit.moves
                        value=2
                    [/set_variable]
                    [store_unit]
                        [filter]
                            ability={ABILITY}
                            side=$side_number
                            [filter_wml]
                                moves=$this_unit.max_moves
                            [/filter_wml]
                            [filter_adjacent]
                                x,y=$x1,$y1
                            [/filter_adjacent]
                        [/filter]
                        variable=able_to_kabbalah
                    [/store_unit]
                    [if]
                        [variable]
                            name=able_to_kabbalah.length
                            greater_than=1
                        [/variable]
                        [then]
                            {FOREACH able_to_kabbalah a}
                                [if]
                                    [variable]
                                        name=able_to_kabbalah[$a].id
                                        equals=$last_selected_unit.id
                                    [/variable]
                                    [then]
                                        [set_variable]
                                            name=able_to_kabbalah[$a].attacks_left
                                            value=0
                                        [/set_variable]
                                        [set_variable]
                                            name=able_to_kabbalah[$a].moves
                                            value=0
                                        [/set_variable]

                                        {VARIABLE_OP able_to_kabbalah[$a].experience add 8}

                                        [unstore_unit]
                                            variable=able_to_kabbalah[$a]
                                            find_vacant=no
                                            text= _ "+$this_unit.level exp"
                                            red,green,blue=50,50,200
                                        [/unstore_unit]
                                        {CLEAR_VARIABLE newunit}
                                        {CLEAR_VARIABLE able_to_kabbalah}
                                    [/then]
                                [/if]
                            {NEXT a}
                        [/then]
                        [else]
                            [store_unit]
                                variable=able_to_kabbalah
                                [filter]
                                    ability={ABILITY}
                                    side=$side_number
                                    [filter_wml]
                                        moves=$this_unit.max_moves
                                    [/filter_wml]
                                    [filter_adjacent]
                                        x,y=$x1,$y1
                                    [/filter_adjacent]
                                [/filter]
                            [/store_unit]
                            [set_variable]
                                name=able_to_kabbalah[$a].attacks_left
                                value=0
                            [/set_variable]
                            [set_variable]
                                name=able_to_kabbalah[$a].moves
                                value=0
                            [/set_variable]

                            {VARIABLE_OP able_to_kabbalah[$a].experience add 8}

                            [unstore_unit]
                                variable=able_to_kabbalah[$a]
                                find_vacant=no
                                text= _ "+$this_unit.level exp"
                                red,green,blue=50,50,200
                            [/unstore_unit]
                            {CLEAR_VARIABLE newunit}
                            {CLEAR_VARIABLE able_to_kabbalah}
                        [/else]
                    [/if]
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        side_for=$side_number
                        caption=_ "Error"
                        message= _ "I have insufficient resources right now. I am unable to do practical kabbalah!"
                        image=wesnoth-icon.png
                    [/message]
                [/else]
            [/if]
            {CLEAR_VARIABLE actualgold}
        [/command]
    [/set_menu_item]
    ####
    ####
    [set_menu_item]
        id=kabbalah_help
        description= _ "Kabbalah Help"
        [show_if]
        [/show_if]
        [filter_location]
            [filter]
                type="rav,abir,hasmonee_abir,abir_gadol,posek,gaon,abir_aluf,kohen,kohen_gadol"
                side=$side_number
            [/filter]
        [/filter_location]
        [command]
            [message]
                speaker=narrator
                side_for=$side_number
                caption=_ "Help"
                message= _ "To let your unit do practical kabbalah and animate a golem, right-click on adjacent hexes near a selected kabbalist.
                    
You need all movement points (and remaining attacks) to practically kabbalah one golem. You are only able to kabbalah in villages, castles or keeps, which can deliver the resources. Orcish, draken or undead villages and castles are too unholy to be a place for kabbalah at all. Every practical kabbalahing adds +8 to current experience. 

If there are 2 or more kabbalists, a new unit will be kabbalahed by the last selected unit able to kabbalah."
                image=wesnoth-icon.png
            [/message]
        [/command]
    [/set_menu_item]
#enddef



###............................................................................................................
### 		Summon the Chol bird
###  		Selectable in Game Menu
###............................................................................................................

#...............................................................................
#    	Summon Chol Ability and Event
#     	Menu Item Macros
#...............................................................................
#define SUMMONCHOL_MENU_ITEM ID DESCRIPTION COST ABILITY UNIT
    [event]
        name=select
        first_time_only=no
        [filter]
            type="levite,levite_saal,levite_taal,levite_alam,levite_aluf,kohen,kohen_gadol"
            side=$side_number
        [/filter]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=last_selected_unit
        [/store_unit]
    [/event]
    [set_menu_item]
        id=summon_chol_{ID}
        description= _ "Call the {DESCRIPTION} bird ({COST}gold)"
        [show_if]
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    ability={ABILITY}
                    side=$side_number
                    [filter_wml]
                        moves=$this_unit.max_moves
                    [/filter_wml]
                    [filter_location]
                        [not] terrain=Wo*
			[/not]
                    [/filter_location]
                [/filter]
            [/filter_adjacent_location]
            [not]
                [filter]
                [/filter]
                [or] terrain=_off^_usr,Qxu,Qxe,Qxua,Ql,Qlf,Mm^Xm,Md^Xm,Ms^XmW*
                [/or]
            [/not]
        [/filter_location]
        [command]
            [store_gold]
                variable=actualgold
                side=$side_number
            [/store_gold]
            [if]
                [variable]
                    name=actualgold
                    greater_than_equal_to={COST}
                [/variable]
                [then]
                    [gold]
                        amount=-{COST}
                        side=$side_number
                    [/gold]
                    [unit]
                        type={UNIT}
                        side=$side_number
                        x,y=$x1,$y1
                        moves=3
                        animate=yes
                    [/unit]
                    [store_unit]
                        variable=newunit
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                    [/store_unit]
                    [set_variable]
                        name=newunit.attacks_left
                        value=0
                    [/set_variable]
                    [unstore_unit]
                        variable=newunit
                        find_vacant=no
                    [/unstore_unit]
                    [set_variable]
                        name=newunit.moves
                        value=3
                    [/set_variable]
                    [store_unit]
                        [filter]
                            ability={ABILITY}
                            side=$side_number
                            [filter_wml]
                                moves=$this_unit.max_moves
                            [/filter_wml]
                            [filter_adjacent]
                                x,y=$x1,$y1
                            [/filter_adjacent]
                        [/filter]
                        variable=able_to_summon_chol
                    [/store_unit]
                    [if]
                        [variable]
                            name=able_to_summon_chol.length
                            greater_than=1
                        [/variable]
                        [then]
                            {FOREACH able_to_summon_chol a}
                                [if]
                                    [variable]
                                        name=able_to_summon_chol[$a].id
                                        equals=$last_selected_unit.id
                                    [/variable]
                                    [then]
                                        [set_variable]
                                            name=able_to_summon_chol[$a].attacks_left
                                            value=0
                                        [/set_variable]
                                        [set_variable]
                                            name=able_to_summon_chol[$a].moves
                                            value=0
                                        [/set_variable]

                                        {VARIABLE_OP able_to_summon_chol[$a].experience add 8}

                                        [unstore_unit]
                                            variable=able_to_summon_chol[$a]
                                            find_vacant=no
                                            text= _ "+$this_unit.level exp"
                                            red,green,blue=50,50,200
                                        [/unstore_unit]
                                        {CLEAR_VARIABLE newunit}
                                        {CLEAR_VARIABLE able_to_summon_chol}
                                    [/then]
                                [/if]
                            {NEXT a}
                        [/then]
                        [else]
                            [store_unit]
                                variable=able_to_summon_chol
                                [filter]
                                    ability={ABILITY}
                                    side=$side_number
                                    [filter_wml]
                                        moves=$this_unit.max_moves
                                    [/filter_wml]
                                    [filter_adjacent]
                                        x,y=$x1,$y1
                                    [/filter_adjacent]
                                [/filter]
                            [/store_unit]
                            [set_variable]
                                name=able_to_summon_chol[$a].attacks_left
                                value=0
                            [/set_variable]
                            [set_variable]
                                name=able_to_summon_chol[$a].moves
                                value=0
                            [/set_variable]

                            {VARIABLE_OP able_to_summon_chol[$a].experience add 8}

                            [unstore_unit]
                                variable=able_to_summon_chol[$a]
                                find_vacant=no
                                text= _ "+$this_unit.level exp"
                                red,green,blue=50,50,200
                            [/unstore_unit]
                            {CLEAR_VARIABLE newunit}
                            {CLEAR_VARIABLE able_to_summon_chol}
                        [/else]
                    [/if]
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        side_for=$side_number
                        caption=_ "Error"
                        message= _ "I have insufficient resources right now. I am unable to call a Chol bird!"
                        image=wesnoth-icon.png
                    [/message]
                [/else]
            [/if]
            {CLEAR_VARIABLE actualgold}
        [/command]
    [/set_menu_item]
    ####
    ####
    [set_menu_item]
        id=summon_chol_help
        description= _ "Summon Chol Help"
        [show_if]
        [/show_if]

        [filter_location]
            [filter]
                type="levite,levite_saal,levite_taal,levite_alam,levite_aluf,kohen,kohen_gadol"
                side=$side_number
            [/filter]
        [/filter_location]
        [command]
            [message]
                speaker=narrator
                side_for=$side_number
                caption=_ "Help"
                message= _ "To let your unit call a Chol bird, right-click on adjacent hexes near a selected kabbalist. You need all movement points (and remaining attacks) to call the Chol. Every call of a Chol bird adds +8 to current experience.

If there are 2 or more units able to summon a Chol, a Chol will be summon by the last selected unit able to call the bird."
                image=wesnoth-icon.png
            [/message]
        [/command]
    [/set_menu_item]
#enddef

################################################################################################################

