#textdomain wesnoth-Era_Ivrim

#define EIv_UNITSTR
units/ivrim/peasants/ivri#enddef

[unit_type]
    id=ivri
    name= _ "Peasant"
# roughly like human Peasant
    race=ivrim
    gender=male
    image="{EIv_UNITSTR}.png"

    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=orcishfoot
    movement=5
	vision=6
    experience=23
    level=0
    alignment=liminal
    advances_to="levite,hasmonee,rav"
    cost=10
    usage="mixed fighter"
    undead_variation=human
    [movement_costs]
            deep_water=4
    [/movement_costs]
    [defense]
            sand=60
    [/defense]
    [resistance]
	    cold=80
            arcane=70
    [/resistance]
    [abilities]
    [/abilities]
    description= _ "Ivrim peasants are the backbone of the rural economy, and the defenders of last resort. While not warlike by nature, they are stiff-necked and though in battle. As a result there is no shortage of ivrim peasants who are willing to fight and protect their family and their fellow neighbour in the defence forces. They will devotefully defend their homes & families. And in times of peace would boost the civilisations they live in, through hard work and innovations."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_defend-1.png" "{EIv_UNITSTR}_defend-2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_defend-1.png" "{EIv_UNITSTR}_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [attack]
        name=dagger
        description= _ "dagger"
        type=blade
        range=melee
        damage=2
        number=4
	[specials]
        [/specials]
        icon=attacks/dagger-bronze.png
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=2
        number=4
	[specials]
        [/specials]
        icon=attacks/sling.png
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}_idle3.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}_idle.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}_idle1.png"
        [/frame]
	[frame]
            duration=500
            image="{EIv_UNITSTR}_idle2.png"
        [/frame]
        [frame]
            duration=750
            image="{EIv_UNITSTR}_idle3.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=-80
            image="{EIv_UNITSTR}.png"
        [/frame]
        [frame]
            begin=-80
            end=-50
            image="{EIv_UNITSTR}_attack-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-50
            end=-25
            image="{EIv_UNITSTR}_attack-2.png"
        [/frame]
        [frame]
            begin=-25
            end=0
            image="{EIv_UNITSTR}_attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=+25
            image="{EIv_UNITSTR}_attack-4.png"
            sound=dagger-swish.wav
        [/frame]
        [if]
            hits=yes
       	    [frame]
            	begin=+25
            	end=+100
            	image="{EIv_UNITSTR}_attack-5.png"
            	sound=dagger-swish.wav
            [/frame]
	[/if]
	[else]
            hits=no
            [frame]
            	begin=+25
            	end=+100
            	image="{EIv_UNITSTR}_attack-5.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-0
            end=100
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-50
            image="{EIv_UNITSTR}_ranged-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=10
                image="{EIv_UNITSTR}_ranged-2.png"
            [/frame]
            [frame]
                begin=10
                end=+100
                image="{EIv_UNITSTR}.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=10
                image="{EIv_UNITSTR}_ranged-2.png"
            [/frame]
            [frame]
                begin=10
                end=+100
                image="{EIv_UNITSTR}.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
