#textdomain wesnoth-Era_Ivrim

#define EIv_UNITSTR
units/ivrim/ravs/abir#enddef

[unit_type]
    id=hasmonee_abir
    name= _ "Hasmonee Abir"
# special upgrade path - advances from lvl1 hasmonee to lvl1 
# special unit abir (ivrim martial art knight-healers)
# roughly like Elvish Sorceress
    race=ivrim
    gender=male
    image="{EIv_UNITSTR}-1.png"
	profile="portraits/abir2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=orcishfoot
    movement=6
    experience=48
    level=2
    alignment=liminal
    advances_to="abir_gadol"
    cost=39
    usage=healer
    [movement_costs]
            deep_water=4
    [/movement_costs]
    [defense]
            sand=60
            village=30
            castle=30
    [/defense]
    [resistance]
	    cold=80
            arcane=70
    [/resistance]
    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]
    description= _ "Sometimes a Hasmonee Abir soldier chooses to follow the path of learning divineinformation, instead of fighting exercises. Abir meaning knight or brave one. The ivrim defense forces have a special program to facilitate their needs. They will become much more learned and later can upgrade to an Abir gadol (grand knight), which practice the Abir-Qesheth warrior tradition professionally."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-1_defend-1.png" "{EIv_UNITSTR}-1_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-1_defend-1.png" "{EIv_UNITSTR}-1_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    [attack]
        name=staff
        description= _ "bronze staff"
        type=impact
        range=melee
        damage=6
        number=4
        icon=attacks/staff-bronce.png
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=hammer
        description= _ "thrown small bronze warhammer"
        type=impact
        range=ranged
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/hammer-bronze.png
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-1_idle.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=1000
            image="{EIv_UNITSTR}-1_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=0
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="{EIv_UNITSTR}-1_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=0
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="{EIv_UNITSTR}-1_attack.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/hammer-bronze-n.png"
            image_diagonal="projectiles/hammer-bronze-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/ivrim/levites/abir-1_defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
            image="units/ivrim/levites/abir-1_attack.png:100"
        [/frame]
        [frame]
            image="units/ivrim/levites/abir-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
