#textdomain wesnoth-Era_Ivrim

#define EIv_UNITSTR
units/ivrim/levites/levite#enddef

[unit_type]
    id=levite
    name= _ "Levite Rasan"
# roughly like loyalist Spearman. unit line of seargants & officers
    race=ivrim
    gender=male
    image="{EIv_UNITSTR}-0.png"
    
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=smallfoot
    movement=5
	vision=6
    experience=42
    level=1
    alignment=liminal
    advances_to=levite_saal,levite_taal,posek
    cost=16
    usage=fighter
    [defense]
            sand=60
    [/defense]
    [resistance]
            blade=70
            pierce=70
            impact=80
            fire=90
            cold=80
            arcane=80
    [/resistance]
    halo=halo/leadership1.png
    [abilities]
    	{ABILITY_STEADFAST}
	{ABILITY_CHOL_LEVEL1}
    [/abilities]
description= _ "A Levite Rasan is a field grade officers rank,  rasan meaning major. Levite Majors are stiff-necked defenders of the Ivrim homelands. With extensive training in the arts of defensive combat, Levite rasans become steadfast against attacks. They also serve as temple-guards. A special mental ability of them is the art to call a scout bird, called Off HaChol. The ones with leadership abilities can choose the higher leadership position in the general officers ranks. Others still can choose the spiritual path of serving by scripture study as Poseks."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-0_defend-1.png" "{EIv_UNITSTR}-0_defend-2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-0_defend-1.png" "{EIv_UNITSTR}-0_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }

    [attack]
        name=spear
        description= _ "bronze spear"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/spear-bronze.png
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"bronze javelin"
        icon=attacks/javelin-bronze.png
        type=pierce
        range=ranged
        damage=4
        number=2
        [specials]
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-0_idle.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-0.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-0_idle.png"
        [/frame]
         [frame]
            duration=250
            image="{EIv_UNITSTR}-0.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-0_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-0_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-0_attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
	    begin=-250
            end=-100
            image="{EIv_UNITSTR}-0_defend-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
	{SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
	    begin=-100
            end=-50
            image="{EIv_UNITSTR}-2_attack.png"
        [/frame]
        [frame]
	    begin=-50
            end=100
            image="{EIv_UNITSTR}-0.png"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
