#textdomain wesnoth-Era_Ivrim

#define EIv_UNITSTR
units/ivrim/levites/levite#enddef

[unit_type]
    id="levite_aluf"
    name= _ "Levite Aluf"
# roughly mixture of loyalist Javelineer/General - unit line (b) of officers
    race=ivrim
    gender=male
    image="{EIv_UNITSTR}-4.png"
    
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=smallfoot
    movement=5
	vision=6
    level=3
    alignment=liminal
#ifdef DISABLE_KOHEN
    experience=147
    advances_to=null
    {AMLA_DEFAULT}
#else
    experience=170
    advances_to=kohen
#endif
    cost=50
    usage=fighter
    undead_variation=human
	{IS_EXPENDABLE_LEADER}
    [defense]
            sand=60
    [/defense]
    [resistance]
            blade=70
            pierce=70
            impact=80
            fire=90
            cold=80
            arcane=80
    [/resistance]
    halo=halo/leadership3.png
    [abilities]
    	{ABILITY_LEADERSHIP_LEVEL_3}
	{ABILITY_CHOL_LEVEL1}
    [/abilities]
    description= _ "An Aluf is a Major general in the general officers ranks of the ivrim defense forces. He is commanding general of the defense forces and is the commander of the temple-guards. A special mental ability of them is the art to call a scout bird, called Off HaChol."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-4_defend-1.png" "{EIv_UNITSTR}-4_defend-2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-4_defend-1.png" "{EIv_UNITSTR}-4_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [attack]
        name=spear
        description= _ "bronze spear"
        type=pierce
        range=melee
        damage=9
        number=4
        icon=attacks/spear-bronze.png
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"bronze javelin"
        icon=attacks/javelin-bronze.png
        type=pierce
        range=ranged
        damage=12
        number=2
        [specials]
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-4_idle.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-4_idle.png"
        [/frame]
         [frame]
            duration=250
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-4_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-4_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-4_attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="{EIv_UNITSTR}-4_defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
            image="{EIv_UNITSTR}-4_attack.png:100"
        [/frame]
        [frame]
            image="{EIv_UNITSTR}-4.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
