#textdomain wesnoth-Era_Ivrim

#define EIv_UNITSTR
units/ivrim/levites/kohen#enddef

[unit_type]
    id=kohen
    name= _ "Kohen"
    image="{EIv_UNITSTR}.png"
    description= _ "A Kohen is a spiritual leader-figure in peace and war. This inspiring unit is a true hero."



    advances_to=kohen_gadol
#ifdef ENABLE_KOHEN
    [advancefrom]
        unit=levite_aluf
    [/advancefrom]
#endif

    hitpoints=70
    movement=5
	vision=6
    experience=170
    level=4
    cost=54
    usage=fighter

    race=ivrim
    gender=male
    
    alignment=liminal
    movement_type=smallfoot
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}

    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_defend-1.png" "{EIv_UNITSTR}_defend-2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_defend-1.png" "{EIv_UNITSTR}_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {MAGENTA_IS_THE_TEAM_COLOR}
	{IS_HERO}
    [resistance]
            blade=70
            pierce=70
            impact=80
            fire=100
            cold=100
            arcane=70
    [/resistance]
    halo=halo/leadership4.png
    [abilities]
    	{ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=warhammer
        description= _"warhammer"
        icon=attacks/hammer-hasmonee.png
        type=impact
        [specials]
        [/specials]
        range=melee
        damage=27
        number=2
    [/attack]
    [attack]
        name=hammer
        description= _"thrown small bronze hammer"
        icon=attacks/hammer-bronze.png
        type=impact
        [specials]
        [/specials]
        range=ranged
        damage=13
        number=2
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}_idle-1.png"
        [/frame]
        [frame]
            duration=250
            image="{EIv_UNITSTR}_idle-2.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}_idle-3.png"
        [/frame]
         [frame]
            duration=250
            image="{EIv_UNITSTR}.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}_idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=warhammer
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}_defend-1.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=warhammer
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}_defend-2.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/hammer-bronze-n.png"
            image_diagonal="projectiles/hammer-bronze-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="{EIv_UNITSTR}_defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
            image="{EIv_UNITSTR}_attack.png:100"
        [/frame]
        [frame]
            image="{EIv_UNITSTR}.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
