#textdomain wesnoth-Era_Ivrim

#define EIv_UNITSTR
units/ivrim/ravs/rav#enddef

[unit_type]
    id=rav
    name= _ "Rav"
# unit line of healer/specialists ability to summon golems and scouts
# roughly like Elvish Shaman
    race=ivrim
    gender=male
    image="{EIv_UNITSTR}-1.png"

    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=elusivefoot
    movement=5
	vision=6
    experience=38
    level=1
    alignment=neutral
    advances_to="posek,abir"
    cost=18
    usage=healer
    [movement_costs]
            deep_water=4
    [/movement_costs]
    [defense]
            village=20
            castle=20
    [/defense]
    [resistance]
	    cold=80
            arcane=70
    [/resistance]
    [abilities]
# The Ability Rav_# combines the abilities of summon golem (mixed fighter, defender) or chol bird (scout) units via in game menue selectable function, and the ability to hide in villages, castles and keeps, like Ability_Concealment.
        {ABILITY_RAV_1}
    [/abilities]
    description= _ "Rebbis (rav) normally do not fight in the military. The practice and learning of scriptures is on of their endeavors. For they love to learn, they can hide quite well in cities.

However, they profess the combat system of the Ivrim nation, called Abir-Qesheth, qesheth meaning (rain)bow. Its practitioners profess a deep, spiritual commitment to the scriptures, living by authentic laws. They walk the ultimate path of justice and righteousness. All their ways are peaceful in observance of divineinformation, which transforms a human being into a real mentsch."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-1_defend-1.png" "{EIv_UNITSTR}-1_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-1_defend-1.png" "{EIv_UNITSTR}-1_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
 
    [attack]
        name=staff
        description= _ "bronze staff"
        type=arcane
        range=melee
        damage=2
        number=5
	[specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/staff-bronce.png
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-1_idle.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            duration=1000
            image="{EIv_UNITSTR}-1_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=0
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="{EIv_UNITSTR}-1_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=0
            image="{EIv_UNITSTR}-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="{EIv_UNITSTR}-1_attack.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
