#textdomain wesnoth-Era_Ivrim

#define EIv_UNITSTR
units/ivrim/ravs/rav#enddef

[unit_type]
    id=posek
    name= _ "Posek"
# unit line of healer/specialists ability to summon golems and scouts
# roughly like Elvish Druid
    race=ivrim
    gender=male
    image="{EIv_UNITSTR}-2.png"
	profile="portraits/rav2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=elusivefoot
    movement=5
	vision=6
    experience=64
    level=2
    alignment=neutral
    advances_to=gaon
    cost=38
    usage=healer
    [movement_costs]
            deep_water=4
    [/movement_costs]
    [defense]
            village=20
            castle=20
    [/defense]
    [resistance]
	    cold=80
            arcane=70
    [/resistance]
    [abilities]
# The Ability Rav_# combines the abilities of summon golem (mixed fighter, defender) or chol bird (scout) units via in game menue selectable function, and the ability to hide in villages, castles and keeps, like Ability_Concealment. See also weapon_special 'defense only' below.
        {ABILITY_RAV_2}
    [/abilities]
    description= _ "Court dezisors (posekim) who become skilled enough in their arts develop the strange ability to foretell events. No one is certain how they do this or when any of the things they say will happen, records have shone prophecies thousands of years old coming true. For they love to learn all day, these men can hide quite well in cities. They have a connectedness to the upper worlds."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2_defend-1.png" "{EIv_UNITSTR}-2_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-2_defend-1.png" "{EIv_UNITSTR}-2_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }

    [attack]
        name=staff
        description= _ "bronze staff"
        type=arcane
        range=melee
        damage=3
        number=7
        icon=attacks/staff-bronce.png
	[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-2_idle.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-2.png"
        [/frame]
        [frame]
            duration=1000
            image="{EIv_UNITSTR}-2_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-2_defend.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-2_attack.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
