#textdomain wesnoth-Era_Ivrim

#define EIv_UNITSTR
units/ivrim/ravs/abir#enddef

[unit_type]
    id=abir_gadol
    name= _ "Abir Gadol"
# healer unit line (b) of abirs (ivrim martial art knight-healers) with a bit more offensive style
# roughly like Elvish Enchantress
    race=ivrim
    gender=male
    image="{EIv_UNITSTR}-3.png"

    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=orcishfoot
    movement=6
	vision=7
    level=3
    alignment=neutral
#ifdef DISABLE_ABIR_ALUF
    experience=99
    advances_to=null
    {AMLA_DEFAULT}
#else
    experience=117
    advances_to=abir_aluf
#endif
    cost=56
    usage=healer
    [movement_costs]
            deep_water=4
    [/movement_costs]
    [defense]
            sand=60
            village=30
            castle=30
    [/defense]
    [resistance]
	    cold=80
            arcane=70
    [/resistance]
    [abilities]
# The Ability Kabbalah Level1 can kabbalah (summon) a personal pretective golem (archer) unit via in game menue selectable item function.
	{ABILITY_KABBALAH_LEVEL1}
        {ABILITY_UNPOISON}
        {ABILITY_HEALS}
    [/abilities]
    description= _ "An Ivrim Grant Knight (Abir gadol) must undertake more dayly intense practice and learning of scriptures and of the ancient Abir combat art as a form of physical combat and as a spiritual discipline. Ultimately, he must completely walk the path of justice and righteousness that necessitates observance of divineinformation."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-3_defend-1.png" "{EIv_UNITSTR}-3_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-3_defend-1.png" "{EIv_UNITSTR}-3_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }

    [attack]
        name=staff
        description= _ "bronze staff"
        type=arcane
        range=melee
        damage=16
        number=2
        icon=attacks/staff-bronce.png
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=hammer
        description= _ "thrown small bronze warhammer"
        type=impact
        range=ranged
        damage=18
        number=1
        icon=attacks/hammer-bronze.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-3_idle.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=1000
            image="{EIv_UNITSTR}-3_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=0
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="{EIv_UNITSTR}-3_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=0
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="{EIv_UNITSTR}-3_attack.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/hammer-bronze-n.png"
            image_diagonal="projectiles/hammer-bronze-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/ivrim/levites/abir-3_defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
            image="units/ivrim/levites/abir-3_attack.png:100"
        [/frame]
        [frame]
            image="units/ivrim/levites/abir-3.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
