#textdomain wesnoth-Era_Ivrim

#define EIv_UNITSTR
units/ivrim/ravs/rav#enddef

[unit_type]
    id=navi
    name= _ "Navi"
# unit line of healer/specialists ability to summon golems and scouts
# roughly like Elvish Shyde
    race=ivrim
    gender=male
    image="{EIv_UNITSTR}-3.png"
	profile="portraits/rav2.png"
    halo=halo/navi.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=elusivefoot
    movement=5
	vision=6
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    	{AMLA_DEFAULT}
    cost=61
    usage=healer
    [movement_costs]
            deep_water=4
    [/movement_costs]
    [defense]
            village=20
            castle=20
    [/defense]
    [resistance]
	    cold=80
            arcane=70
    [/resistance]
    [abilities]
# The Ability Rav_# combines the abilities of summon golem (mixed fighter, defender) or chol bird (scout) units via in game menue selectable function, and the ability to hide in villages, castles and keeps, like Ability_Concealment.
        {ABILITY_RAV_4}
    [/abilities]
    description= _ "A Naviim (prophets) foretell irrational events. In dreams they get divineinformation. No one is certain when any of the things they say will happen, records have shown prophecies thousands of years old coming true.  For they love to learn scriptures all day, they seem to hide quite well in cities. All their ways are peaceful."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-3_defend-1.png" "{EIv_UNITSTR}-3_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-3_defend-1.png" "{EIv_UNITSTR}-3_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    [attack]
        name=staff
        description= _ "bronze staff"
        type=arcane
        range=melee
        damage=6
        number=10
        icon=attacks/staff-bronce.png
	[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-3_idle.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-3.png"
        [/frame]
        [frame]
            duration=1000
            image="{EIv_UNITSTR}-3_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-3_attack.png"
            sound=flail-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-3_attack.png"
            sound=flail.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
