#textdomain wesnoth-Era_Ivrim

#define EIv_UNITSTR
units/ivrim/ravs/abir#enddef

[unit_type]
    id=abir_aluf
    name= _ "Abir Aluf"
# healer unit line (b) of abirs (ivrim martial art knight-healers) with a bit more offensive style
# roughly like Elvish Sylph
    race=ivrim
    gender=male
    image="{EIv_UNITSTR}-4.png"

    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=orcishfoot
    movement=6
	vision=7
    experience=147
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
#ifdef ENABLE_ABIR_ALUF
    [advancefrom]
        unit=abir_gadol
    [/advancefrom]
#endif
    cost=68
    usage=healer
	{IS_HERO}
    [movement_costs]
            deep_water=4
    [/movement_costs]
    [defense]
            sand=60
            village=30
            castle=30
    [/defense]
    [resistance]
	    cold=80
            arcane=70
    [/resistance]
    [abilities]
# The Ability Kabbalah Level1 can kabbalah (summon) a personal pretective golem (archer) unit via in game menue selectable item function.
	{ABILITY_KABBALAH_LEVEL1}
        {ABILITY_CURES}
    [/abilities]
    description= _ "An Ivrim Grandmaster Knight (Abir aluf) teaches the ancient Abir combat art as a form of physical combat and as a spiritual discipline. He completely walks the ultimate path of justice and righteousness."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-4_defend-1.png" "{EIv_UNITSTR}-4_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}-4_defend-1.png" "{EIv_UNITSTR}-4_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-hasmonee.png
        type=arcane
        range=melee
        damage=28
        number=2
	[specials]
        [/specials]
    [/attack]
    [attack]
        name=hammer
        description= _ "thrown small bronze warhammer"
        type=impact
        range=ranged
        damage=28
        number=1
        icon=attacks/hammer-bronze.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="{EIv_UNITSTR}-4_idle.png"
        [/frame]
        [frame]
            duration=500
            image="{EIv_UNITSTR}-4.png"
        [/frame]
        [frame]
            duration=1000
            image="{EIv_UNITSTR}-4_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-4_defend.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="{EIv_UNITSTR}-4_attack.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/hammer-bronze-n.png"
            image_diagonal="projectiles/hammer-bronze-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/ivrim/levites/abir-4_defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
            image="units/ivrim/levites/abir-4_attack.png:100"
        [/frame]
        [frame]
            image="units/ivrim/levites/abir-4.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
