#textdomain wesnoth-Era_Ivrim

#define EIv_UNITSTR
units/golems/golem-bigclay#enddef

[unit_type]
    id=kabbalahed_bigclay_golem
    name= _ "Kabbalahed Clay Golem, young"
#roughly like Elder Wose
    image="{EIv_UNITSTR}.png"
    description=_ "Young Big Clay Golems are huge bodies of earthen clay spirited by ivrim verse on small parchment stripes that is typically placed in the mouth of it, like a programing code. This animates their big bodies. Although not fast, the shear mass of the monster can absorb quite a bit of damage. These creatures are tough to come by. They can defend a person and secure a retreat.  They are designed to fight best at night, to hold off night creatures and the dark forces of evil and death."
    advances_to=kabbalahed_bigclay_golem_aged

    hitpoints=60
    movement=4
    experience=120
    level=2
    cost=27
    usage=archer


    race=golem
    gender=male
    
    alignment=chaotic
    movement_type=largefoot
        die_sound=troll-die-1.ogg

    halo=halo/kabbalahed.png
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_defend.png" "{EIv_UNITSTR}.png" {SOUND_LIST:DRAKE_HIT} melee }
    {DEFENSE_ANIM_RANGE "{EIv_UNITSTR}_defend.png" "{EIv_UNITSTR}.png" {SOUND_LIST:DRAKE_HIT} ranged }
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defense]
        sand=60
    [/defense]
    [abilities]
	{ABILITY_NIGHTSTALK}
    [/abilities]

    [attack]
        name=fist
        description=_ "golemfist"
        type=arcane
        range=melee
        damage=11
        number=2
        icon=attacks/golem-bigclay-fist.png
    [/attack]
    [attack]
        name=rock
        description=_"thrown rock"
        icon=attacks/rock-thrown.png
        type=impact
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]

            [frame]
                image="{EIv_UNITSTR}_die1.png:200"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                image="{EIv_UNITSTR}_die1.png:200"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="{EIv_UNITSTR}_attack.png:600"
        [/frame]
        [frame]
            image="{EIv_UNITSTR}_defend.png:100"
        [/frame]
        [frame]
            image="{EIv_UNITSTR}.png:100"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=50
            image={EIv_UNITSTR}.png
        [/frame]
        [frame]
            begin=50
            end=150
            image={EIv_UNITSTR}_die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image={EIv_UNITSTR}_die2.png
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image={EIv_UNITSTR}_die3.png
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="{EIv_UNITSTR}_attack.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="{EIv_UNITSTR}_attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="{EIv_UNITSTR}_attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
